<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>第二届 “我最喜爱的老师” 投票揭晓</title>
		<link href="./FavorTeacherVote2/style.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="./FavorTeacherVote2/vue.min.js">

		</script>
		<style>
			.teaintroduce .well{
				background-image: none;
				height: 320px;
				overflow-y: auto;;
			}
			.teaintroduce .well p {
				font-family: Microsoft Yahei;
				font-size: 13px;
			}
			.grid p {
				font-family: KaiTi;
			}
			span.bold-span {
				font-weight: bold;
				/*font-style: italic;*/
				font-size: 16px;
				font-family: Microsoft Yahei;
			}
			.intro {
				font-size:20px;
				text-indent:2em;
				font-family:STXinwei,STKaiti,KaiTi;
				margin-top:50px;
			}
			.header img{
				max-width: 100%;
			}
			.well .pic {
				width: 100%;
				padding-bottom: 150%;
				background-position: center;
				background-size: cover;
			}
			.title {
				font-size: 2em;
				color: #38B2CF;
			}
			.school {
				font-weight: bold;
			}
			.info{
				background-color: white;
				min-height: 220px;
			}
			.teacher{
				overflow: hidden;
			}
			.text{
				text-indent: 2em;
			}
			h3 {
				margin-top: 0;
			}
			.row{
				clear: both;
			}
			.school {
				margin: 1em 0;
			}
			.others {
				line-height: 3;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="./FavorTeacherVote2/slider.png" alt="">
		</div>
		<div class="col-md-10 col-md-offset-1">
			<div class="well well-lg intro">
				<p>“天涯海角有尽处，唯有师恩无穷期”。9月8日，电子科技大学第三届“我最喜爱的老师”颁奖典礼在清水河校区隆重举行，10位老师荣获“我最喜爱的老师”荣誉称号，5位老师荣获单项奖，15位老师荣获提名奖。</p>
				<p>“我最喜爱的老师”评选活动由校学生会、研究生会主办，是由学生提名、学生评选、学生颁奖的一项大型文化活动。</p>
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-sm-4" v-for="teacher in teachers">
					<div class="well teacher">
						<div class="pic" :style="{backgroundImage: 'url(./FavorTeacherVote2/' + teacher.name + '.jpg)'}"></div>
						<div class="well info">
							<div class="title">{{teacher.title}}</div>
							<div class="school">{{teacher.school}}</div>
							<div class="text">{{teacher.text}}</div>
						</div>
					</div>
				</div>
				<div class="col-sm-8 others">
					<div class="col-sm-12">
						<div class="well">
							<h3>单项奖：</h3>
	儒雅俊才奖: 骆德渊（机械电子工程学院）</br>
	亲和力奖:  田　径（外国语学院）</br>
	卓越风采奖: 刘贤峰（电子工程学院）</br>
	幽默风趣奖: 吴援明（光电信息学院）</br>
	卓尔气质奖: 梁　媛（经济与管理学院）
						</div>

					</div>
					<div class="col-sm-12">
						<div class="well">
							<h3>提名奖：</h3>
	黄　方（资源与环境学院）　　　　锁利铭（政治与公共管理学院）</br>
	金燕华（航空航天学院）　　　　　陈　佳（信息与软件工程学院）</br>
	周益民（计算机科学与工程学院）　高正平（微电子与固体电子学院）</br>
	李晓峰（通信与信息工程学院）　　毛玉明（通信与信息工程学院）</br>
	何伟东（能源科学与工程学院）　　陈文宇（计算机科学与工程学院）</br>
	杨　鹏（数学科学学院）　　　　　熊　虎（信息与软件工程学院）<br>
	刘　玓（信息与软件工程学院）　　刘　永（光电信息学院）<br>
	侯晓荣（能源科学与工程学院）
						</div>

					</div>
				</div>

			</div>

		</div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-grids col-md-12">
					<div class="footer-grid col-md-4 col-md-offset-2">
						<h3>相关新闻</h3>
						<ul>
							<li><a href="http://www.news.uestc.edu.cn/?n=UestcNews.Front.Document.ArticlePage&Id=55421">第三届“我最喜爱的老师”评选结果揭晓</a></li>
							<li><a href="http://www.news.uestc.edu.cn/?n=UestcNews.Front.Document.ArticlePage&Id=54129">第三届“我最喜爱的老师”网络投票启动</a></li>
	            <li><a href="http://www.news.uestc.edu.cn/?n=UestcNews.Front.Document.ArticlePage&Id=53651">第三届“我最喜爱的老师”评选活动启动</a></li>
						</ul>
					</div>
					<div class="footer-grid1 footer-grid col-md-4">
						<h3>电子科技大学</h3>
						<ul id="sul">
							<li><a href="www.uestc.edu.cn">官方网站：www.uestc.edu.cn</a></li>
							<li><a href="http://weibo.com/u/3982954755">官方微博：http://weibo.com/u/3982954755</a></li>
							<li><a href="http://www.uestc.edu.cn/?ch/112">官方微信：http://www.uestc.edu.cn/?ch/112</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!---End-footer---->
		<div class="copy-right">
			<p>Copyright © 2016 <a href="https://cnssuestc.org/" title="">CNSS</a> All rights reserved.</p>
		</div>
		<script>
			var teachers = [{'name': '滕保华',
  'school': '物理电子学院',
  'text': '学高为师，潜心物理科学孜孜不倦几度春秋，于卷卷书册中畅论研究成果；身正为范，摒弃虚假求真务实不慕名利浮华，于清浅时光中积蓄正气儒雅。践行求实求真之成电学风，彰显朴诚清朗之君子气度。',
  'title': '高山景行——滕保华'},
 {'name': '谢梅',
  'school': '政治与公共管理学院',
  'text': '上能仰观山河，有情怀，有远见；下能俯察人间，有温度，有趣味。口若悬河畅谈学术之道，妙语连珠自成一家之言。您是点拨学子从万卷丹青中品味书香的师者，更是在千载烟尘中领悟人生的智者。',
  'title': '蕙心纨质——谢梅'},
 {'name': '崔红玲',
  'school': '电子工程学院',
  'text': '兢兢业业，您用双手擦亮“电子”的星空；勤勤恳恳，您用行动诠释“教师”的责任。熙熙融融，您用博爱浇灌万千桃李，楚楚谡谡，您用淡泊修得两袖清风。您是电子科研的引领者，更是学子求知的摆渡人。',
  'title': '桃李春风——崔红玲'},
 {'name': '李朝海',
  'school': '电子工程学院',
  'text': '荏苒数年，遍于寰宇，君还记否？只为社稷报祖国，哪堪鬓发已先秋。雷达声声，信号阵阵，学子莘莘，桃李天下尽芳华。',
  'title': '学高为师——李朝海'},
 {'name': '彭真明',
  'school': '光电信息学院',
  'text': '用一支粉笔，构筑出缤纷的的三维空间；于三尺讲台，描绘着粲然的光电世界。谆谆如父语，殷殷似友亲。以敦量之质，春风化雨，润育桃李；以正气之心，行于教坛，痴心不改。',
  'title': '德才兼备——彭真明'},
 {'name': '吴满意',
  'school': '马克思主义教育学院',
  'text': '用历史丈量山脊，让学子饱览人文极广阔的景；将哲学垒砌成梯，攀登着社会科学最险峻的峰。三十一载，您守望着教育这座青山，再回首，此间最无言的，便是育桃李如养儿女之心。',
  'title': '贤德仁师——吴满意'},
 {'name': '张旭',
  'school': '文化艺术教育中心',
  'text': '黄钟大吕覆掌间，满座乐师皆和弦。乐比天大，大不过您内心对授人以乐的追求。艺胜海阔，阔不过您脑海中音乐教育的视野，四弦一声如帛裂，也难抵高雅艺术进校园的伟岸。试问，谁能不沉醉于您指挥下的大珠小珠落玉盘？',
  'title': '春风化雨——张旭'},
 {'name': '邵云飞',
  'school': '经济与管理学院',
  'text': '兢兢业业，干将之刃已铸，矞矞皇皇，桃李芬芳满园。判盈余之美，析运筹之美。不畏荆棘阻前身，便执牛耳群贤间。',
  'title': '润物无声——邵云飞'},
 {'name': '姜书艳',
  'school': '自动化工程学院',
  'text': '科研不辍，辛勤耕耘，铸就您在自动化领域的风采与气魄，殷殷教导，循循善诱，积淀您在芊芊学子心中的敬仰与爱戴。银杏树下，师者仁心，十年树木天下桃李，惟念师恩难忘。清水河畔，学海悠游，路漫漫兮千里万里，您一直在路上。',
  'title': '勤勉仁爱——姜书艳'},
 {'name': '陈伟建',
  'school': '通信与信息工程学院',
  'text': '磁波漫漫，您漫步其中；凌波微步，使其条分缕析。潜心钻研，您且诉且舞，让通信安若泰山。学海茫茫，您甘做轻舟，引载学子，到达知识彼岸。',
  'title': '诲人不倦——陈伟建'}]
			var t = new Vue({
				el: "body",
				data: {
					teachers: teachers
				}
			})
		</script>
</body>
</html>
